# JSON4Objects

./: .gitignore  README.md
JSON4Objects/: Attributes.vb  DeserializationContext.vb  DictionarySerializer.vb  EventArgs.vb  GUIDSerializer.vb  Helpers.vb  ICustomSerializer.vb  ISerializationContext.vb  JSON4Objects.sln  JSON4Objects.vbproj  JSON4Objects.vsmdi  ListSerializer.vb  Local.testsettings  PairList.vb  Readme.txt  SerializationContext.vb  SerializationException.vb  Serializer.vb  TraceAndTestImpact.testsettings  Writer.vb
JSON4Objects/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Tests/: Tests.vb  Tests.vbproj  TypeNameTests.vb
Tests/My Project/: AssemblyInfo.vb
